# patika.dev-algoritma

[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1 - [22,27,16,2,18,6] 
2 - [2,27,16,22,18,6] 
3 - [2,6,16,22,18,27] 
4 - [2,6,16,18,22,27] 

Big-O gösterimini yazınız.
Her bir elemanı, diğer tüm elemanlarla tek tek işleme sokacağımız için n + (n-1)+(n-2)....+1 şeklindedir. Formül olarak n.(n+1)/2 => (n^2+n)/2 olarak formülüze edebilir.
Big-O gösterimi : O(n^2) olarak ifade edilebilir.

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Average case : O(n^2) => İşlem normal şartlarda tüm elemanlar tek tek işleme gireceği için O(n^2) kadar işlem yapılır.
Worst case   : O(n^2) => İşlemde en kötü şartlarda da tüm elemanlar tek tek işleme gireceği için Time Complexity yine aynıdır.
Best case    : O(n)   => En iyi ihtimalde n yani dizinin elan sayısı kadar ya da bu sayıya yakın bir sayıda işlem gerçekleşir.

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Average case durumuna girer. Çünkü sayılar normal şartlar altında tek tek işleme alınıyor.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1 - [2,3,5,8,7,9,4,15,6]
2 - [2,3,4,8,7,9,5,15,6]
3 - [2,3,4,5,7,9,8,15,6]
4 - [2,3,4,5,6,9,8,15,7]
